@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.boxColor {
	color: #fff;
	text-align: left;
	margin: 0;
	background-color: rgba(0, 0, 0, 0);
	
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
	
	
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
	
	
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	border-top: solid 20px #550d13;
	background-image:  url(../images/bg_dark.jpg)
	
	
	
	
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 920 + 20px + 20px (960px) so it fits on 1024x768 screens.*/

#container {
	margin: 0 auto;
	width: 920px;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
	/* this is our grid based off of our photoshop file */
	display: grid;
	grid-template-columns: repeat(10, 74px);
	grid-column-gap: 20px;
	grid-row-gap: 80px;
	background-color: rgb(255, 255, 255);
	
}

#mainHeader {
	/* makes the grid ignore this element */
	display: contents;
}

#logo {
	grid-column: 1/3;
}

#logo img{
	width: 127px;
	height: 132px;
}

#mainNav {
	grid-column: 5/11;
	font-size: 18px;
	
}

#mainNav ul {
	list-style: none;
	margin-top: 50px;
	
}

#mainNav ul li {
	display: inline;
	margin-left: 30px;
	
}

#mainNav ul li a {
	color: rgb(58, 58, 58);
	padding: 5px;
}

#mainNav ul li a:hover{
	color: #ffffff;
	background-color: #caa867;
	padding: 5px;
	
	
	

}


main {
	/* makes the grid ignore this element */
	display: contents;
}

#mainFooter {
	/* makes the grid ignore this element */
	display: contents;
}

#footerNav {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 100px;
}

#copyRight{
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 100px;
}

/* Unique Page Elements */

/* page 1 */

#heroImage {
	grid-column: 1/7;
	/* Remove as content will dictate height */
	height: 250px;
}

#heroText {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#product1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 300px;
}

#product2 {
	grid-column: 4/8;
	/* Remove as content will dictate height */
	height: 300px;
}

#product3 {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 300px;
}



/* page 2 */

#contactLeft {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 630px;
	position: relative;
	

	
}

#contactRight {
	grid-column: 6/11;
	/* Remove as content will dictate height */
	height: 630px;
	position: relative;
	
}





.wrapper{
	background-color: #caa867;
	width: 400px;
	padding: 30px;
	margin: 0 auto;
	position: absolute;
	left: -33px;
	top: 11px;
}

.gallery-headline{
	color: #caa867;
	font-size: 60px;
	position: absolute;
	right: 700px;
	top: -40px;
	
}

.salad-plate{
	position: absolute;
	top: 150px;
	left: -33px;
}


.hero-txt{
	font-size:60px;
	margin-left: 22px;
	font-family: Arial, Helvetica, sans-serif;
	
}

.wrapper input[type=text],
.wrapper input[type=Email],
textarea{
	width: 100%;
	margin-bottom: 15px;
}



.wrapper a {
	text-decoration: none;
	background-color:#550d13;
	color: #fff;
	display: block;
	padding: 10px 15px ;
	text-align: center;
	font-size: 15px;
}


.hot-meal{
	position: absolute;
	top: 111px;

}




.style-headline{
	color: #caa867;
	font-size: 93px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 100px;
}

.body-text{
	color: #333;
	font-size: 14px;
	text-align: left;
	padding: 4px;
	position: absolute;
	top: 350px;
	width: 333px;
	
}

.red_color{
	
	color: #550d13;
	font-weight: normal;
	
}

.lasagne{
	margin-left: 5px;
	position: relative;
	height: auto;
	
}

.pasta-salad{
	position: absolute;

	top:426px;
	left: 220px;
	width: 200px;
	height: auto;
	max-width: 100%;
	display: grid;
	border-style:solid ;
	border-width:5px; 
	border-color: #caa867;
	
}

.chicken-mashroum{
	position: absolute;
	bottom:0px;
	left: 0px;
	width: 200px;
	height: auto;
	border-style:solid ;
	border-width:5px; 
	border-color: #caa867;

}


/* page 3 */

#service1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 250px;
}

#service2 {
	grid-column: 4/8;
	/* Remove as content will dictate height */
	height: 250px;
}

#service3 {
	grid-column: 8/11;
	/* Remove as content will dictate height */
	height: 250px;
}

#banner {
	grid-column: 1/11;
	/* Remove as content will dictate height */
	height: 300px;
}


/* page 4 */

#heroFull {
	grid-column: 1/11;
	position: relative;
	background: url(../images/hero-img.jpg);
	margin-top:-32px;
	

}

.text h1{
	color: #caa867;
	font-size: 50px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
	position: absolute;
	top: 4%;
	right: 70%;
	left: 10px;
	line-height: 66px;
	
	
}
.redtext{
	color: #550d13;
	font-weight: bolder;
	
}



.text p{
	color: rgb(0, 0, 0);
	font-size: 12pt;
	position: absolute;
	top: 54px;
	right: 300px;
	left: 250px;
	line-height: 22px;
}



#ingredients{
	grid-column: 1/6;
	height: 300px;
	position: relative;
	
}

.img-gallery{
	display: grid;
	max-width: 100%;
	margin-left: 0;
	position: relative;
	height: auto;
	
	
}

.items{
	position: absolute;
	bottom:95%;
	left: 122px;
	color: #666;
	font-size: 25px;
	padding: 5px;
	font-weight: normal;
    height: auto;
	

}

.pasta
{
	
	left: 335px;
	top:98%;
	width: 100%;
  height: auto;
  position: absolute;
	
}

.tomatoes{
	width: 100%;
  height: auto;
  position: absolute;
	bottom: -148px;
	left: 110px;
}

.onion{

	position: absolute;
	left:225px;
	top: 170px;
	width: 100%;
  height: auto;
}

.rice{

	position: absolute;
	right: 0px;
	top: 98%;
	width: 100%;
    height: auto;
}




#Recipe{
	grid-column: 6/11;
	/* Remove as content will dictate height */
	height: 300px;
	color: #666;
	text-align: justify;
	font-size: 12pt;
	position: relative;
	margin-top: 6px;
}

.Recipe-headline
{
position: absolute;
bottom: 282px;
left: 190px;
font-weight: normal;
font-size: 25px;

}

.directions{

	position: absolute;
	top: 0px;
	left: 130px;
	color: rgb(53, 51, 51);
	font-size: 25px;
	padding: 5px;
	font-weight: normal;
    height: auto;
	
	
}

.Body_txt{
	line-height:20px;
	word-spacing: 1px;
}

.plate{
	margin-bottom:0px;
	margin-top: 0px;
	margin-left: 55px;
	position: absolute;
	top: 155px;
	

	

	
}


.mainFooter{
    height: auto;
	width: 920px;
    background-color: #caa867;
	position: relative;
    margin-top: 20px;

}


.logoFooter{
    margin-top: 25px;
    margin-bottom: 20px;
	left: -9px;
	
}


.socialMedia{
    grid-column: 10/13;
    margin-top: 28px;
    justify-self: end;
	position: absolute;
	bottom: 13px;
	right: 100px;
	
}


#iconNav img{
    width: 30px;
    height: 30px;
	height: auto;
	
}


#iconNav{
    list-style-type: none;
    margin: 0%;
    padding: 0px;
}


#iconNav li{
    display: inline;
    margin-left: 10px;
}

#iconNav li a {
    filter: grayscale(100%);
}
#iconNav li a:hover{
    filter: grayscale(0%);
}

.style-form{
	display: inline-block;
	position: absolute;
	right:33px;
	top: 25%;
}

input[type=text] {
	background-color: #ffffff;
	width: 170px;
	height: 22px;
	text-align: center;
	border-radius: 5px;
	}

	
	input[type=submit]{
		background-color: #550d13;
		height: 27px;
		color: #fff;
		border-radius: 5px;
	}

#MainGallery{
	padding-top: 44px;
     padding-left: 44px;
     padding-right: 20px;
	 padding-bottom: 33px;
	 grid-column: 1/10;
	 display: grid;
	 grid-template-columns:1fr 1fr;
	 grid-template-rows: auto;
	 gap: 15px;
	 align-content: center;
	 color: #333;
	 margin-top: -66px;
	 border-style: dashed;
	 border-right: #333;
	 border-top: #333;
	 border-bottom: #333;
	 position: relative;
	 right: 7px;
	 background-color: beige;
	 height: auto;
	 
 }
.gallery-Image h3{
	margin-bottom: 11px;
	color: #ffffff;
	margin-top: auto;
	line-height: 22px;
	background-color: #550d13;
	width: 150px;
	align-content: center;
	text-align: center;
}

.gallery-headline{
	font-size: 77px;
	position: absolute;
	left: -370px;
	
}	
